# lab05

./: .project  pom.xml
src/main/java/DAO/: ProductDAO.java  UserDAO.java
src/main/java/Hibernate/: HibernateUtil.java
src/main/java/Model/: Product.java  User.java
src/main/java/Servlet/: IndexServlet.java  LoginServlet.java  LogoutServlet.java  ProductServlet.java  RegisterServlet.java
src/main/webapp/: error.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
